[Base]
Account=
Password=
ExcCircle(sec)=
DeepSleep(hour)=
mode=Auto Return Follow people
[Auto Return Follow people]
SID=
;FollowsPeople sperate with ';' ex.000000@facebook.com
FollowsPeople=
Message=
trigger_word=
